ASSUMES: A > B

GUARANTEES: 
 G({A > B} |-> A_greater)              
 G({A} |-> A_greater)                  
 G({!(A == B)} |-> A_greater)          
 G({!(A < B)} |-> A_greater)           
 G({A} |-> XA_greater)                 
 G({!(A == B) ##1 true} |-> A_greater) 
 G({A > B ##1 true} |-> A_greater)     
 G({!(A < B) ##1 true} |-> A_greater)  
 G({(A > B)} |-> XA_greater)           
 G({A ##1 true} |-> A_greater)         
 G({!(A < B)} |-> XA_greater)          
 G({!(A == B)} |-> XA_greater)         