║ 0  ║ G({!(A > B)} |-> A_less)           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 1  ║ G({(A < B)} |-> A_less)            ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 2  ║ G({!(A == B)} |-> A_less)          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 3  ║ G({B} |-> A_less)                  ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 4  ║ G({!(A == B) ##1 true} |-> A_less) ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 5  ║ G({!(A > B)} |-> XA_less)          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 6  ║ G({B ##1 true} |-> A_less)         ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 7  ║ G({B} |-> XA_less)                 ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 8  ║ G({!(A == B)} |-> XA_less)         ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 9  ║ G({(A < B)} |-> XA_less)           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 10 ║ G({A < B ##1 true} |-> A_less)     ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 11 ║ G({!(A > B) ##1 true} |-> A_less)  ║ 1.00  ║ 1.00       ║ 1.00



║ 0  ║ G({!(A > B)} |-> A_equal)          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 1  ║ G({A == B} |-> A_equal)            ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 2  ║ G({!(A < B)} |-> A_equal)          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 3  ║ G({A == B ##1 true} |-> A_equal)   ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 4  ║ G({!(A < B) ##1 true} |-> A_equal) ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 5  ║ G({!(A > B)} |-> XA_equal)         ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 6  ║ G({!(A < B)} |-> XA_equal)         ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 7  ║ G({(A == B)} |-> XA_equal)         ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 8  ║ G({!(A > B) ##1 true} |-> A_equal) ║ 1.00  ║ 1.00       ║ 1.00



║ 0  ║ G({A} |-> A_greater)                  ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 1  ║ G({!(A == B)} |-> A_greater)          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 2  ║ G({!(A < B)} |-> A_greater)           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 3  ║ G({A > B} |-> A_greater)              ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 4  ║ G({A} |-> XA_greater)                 ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 5  ║ G({!(A == B) ##1 true} |-> A_greater) ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 6  ║ G({A > B ##1 true} |-> A_greater)     ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 7  ║ G({!(A < B) ##1 true} |-> A_greater)  ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 8  ║ G({(A > B)} |-> XA_greater)           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 9  ║ G({A ##1 true} |-> A_greater)         ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 10 ║ G({!(A < B)} |-> XA_greater)          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 11 ║ G({!(A == B)} |-> XA_greater)         ║ 1.00  ║ 1.00       ║ 1.00
