m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fabio/Desktop/ACE/Designs/sequence_generator/simple_tb
T_opt
!s110 1745411472
V6P=;zTLZUidW97EnJl@9<3
04 21 4 work tb_sequence_generator fast 0
=1-000ae431a4f1-6808dd90-b2067-c8d2
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vsequence_generator
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1745411471
!i10b 1
!s100 M:UO5fVhmC57`XGaW27<Y2
!s11b ]bPUh6bReBPH@FLf]kcdA2
I@dH7Hgmb95NeGn?WBG8a11
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1745326191
8rtl/sequence_generator.sv
Frtl/sequence_generator.sv
!i122 -1
L0 2
Z5 OL;L;2019.4;69
r1
!s85 0
31
Z6 !s108 1745411471.000000
Z7 !s107 rtl/sequence_generator.sv|tb/tb_old.sv|
Z8 !s90 +incdir+tb/|-sv|tb/tb_old.sv|rtl/sequence_generator.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 +incdir+tb/ -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_sequence_generator
R2
R3
!i10b 1
!s100 UTgjN?VM[R[XQ8<kG545I1
!s11b FM=o=k0Be3fE4glB5_Zne1
I?O:n7jHTko54MHIoRhckN0
R4
S1
R0
w1745326267
8tb/tb_old.sv
Ftb/tb_old.sv
!i122 -1
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
