m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fabio/Desktop/ACE/Designs/climate_prediction/simple_tb
T_opt
!s110 1746441980
VQ=<Uz[YFAck45L6AAIYD?0
04 21 4 work tb_climate_prediction fast 0
=1-000ae431a4f1-681896fc-91c66-58e2
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vclimate_prediction
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1746441979
!i10b 1
!s100 Ql32@kh42V@iOGfdl^Xn@2
!s11b g`:@F5g2Y4?Hi]6e:mTWm0
Ibmz_>U7haDVWm=]hgbN2f1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1746441972
8rtl/climate_prediction.sv
Frtl/climate_prediction.sv
!i122 -1
L0 1
Z5 OL;L;2019.4;69
r1
!s85 0
31
Z6 !s108 1746441979.000000
Z7 !s107 rtl/climate_prediction.sv|tb/tb_old.sv|
Z8 !s90 +incdir+tb/|-sv|tb/tb_old.sv|rtl/climate_prediction.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 +incdir+tb/ -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_climate_prediction
R2
R3
!i10b 1
!s100 TkRTo67EoW0NXG>GAHaXb1
!s11b 0N4PcOJT^7ki@I[=e`UKQ2
IH0g]RPEL01`^Eezin<]M`0
R4
S1
R0
w1746344856
8tb/tb_old.sv
Ftb/tb_old.sv
!i122 -1
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
