m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/magister/ACE/Designs/mutex
T_opt
!s110 1742821299
VMWSob=EChLeI3=4a8K4e10
04 8 4 work mutex_tb fast 0
=1-000ae431a4f1-67e157b3-f6ee-2efd
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vmutex
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1742821298
!i10b 1
!s100 CZU_cL]:TAYLXhnmBO;eL2
!s11b [ho`kj1koGI^D5H>d>aF_3
Ie3NYbEH@eSTL?f45gj58e1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1742820197
8rtl/mutex_f_posflag.v
Frtl/mutex_f_posflag.v
!i122 -1
L0 1
Z5 OL;L;2019.4;69
r1
!s85 0
31
Z6 !s108 1742821298.000000
Z7 !s107 rtl/mutex_f_posflag.v|tb/tb_fp.v|
Z8 !s90 -sv|tb/tb_fp.v|rtl/mutex_f_posflag.v|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmutex_tb
R2
R3
!i10b 1
!s100 oOjG61Q[TMj2j@jA40hHE0
!s11b =e<bTJ[eW?ZE3WD=6_Q1_1
I:iz12RGG5T[e_SCBLYUa60
R4
S1
R0
w1742821288
8tb/tb_fp.v
Ftb/tb_fp.v
!i122 -1
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
