m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fabio/Desktop/ACE/Designs/mutex
T_opt
!s110 1745075970
V@;^11^e[S5C1j?eD;jdmW1
04 8 4 work mutex_tb fast 0
=1-000ae431a4f1-6803bf02-2bec-1c010
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vmutex
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1745075969
!i10b 1
!s100 CZU_cL]:TAYLXhnmBO;eL2
!s11b [ho`kj1koGI^D5H>d>aF_3
Ie3NYbEH@eSTL?f45gj58e1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1744206005
8rtl/mutex_f_posflag.v
Frtl/mutex_f_posflag.v
!i122 -1
L0 1
Z6 OL;L;2019.4;69
r1
!s85 0
31
Z7 !s108 1745075969.000000
Z8 !s107 rtl/mutex_f_posflag.v|tb/tb_old/tb_fp.v|
Z9 !s90 -sv|tb/tb_old/tb_fp.v|rtl/mutex_f_posflag.v|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmutex_tb
R2
R3
!i10b 1
!s100 oOjG61Q[TMj2j@jA40hHE0
!s11b =e<bTJ[eW?ZE3WD=6_Q1_1
IRhY@@QZSK@igM9T3LUNU_3
R4
S1
R0
R5
8tb/tb_old/tb_fp.v
Ftb/tb_old/tb_fp.v
!i122 -1
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
