m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/magister/ACE/Designs/mutex
T_opt
!s11d testbench_sv_unit /home/magister/ACE/Designs/mutex/work 1 mutex_intf 1 /home/magister/ACE/Designs/mutex/work 
!s110 1742907920
VK[;[8PkDhZILQXBz7nPUb2
04 10 4 work tbench_top fast 0
=1-000ae431a4f1-67e2aa10-6c84-975
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vmutex
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1742907919
!i10b 1
!s100 IPPR<Ol:US4IFWKT2j66M1
!s11b f;RTl3knOZ2eYSB65;[jK3
IT4OX70CPXHF:M?bAN;4LQ2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1742898343
8rtl/mutex.sv
Frtl/mutex.sv
!i122 -1
L0 1
Z5 OL;L;2019.4;69
r1
!s85 0
31
Z6 !s108 1742907919.000000
Z7 !s107 tb/driver.sv|tb/generator.sv|tb/transaction.sv|tb/environment.sv|tb/test.sv|tb/mutexintf.sv|rtl/mutex.sv|tb/testbench.sv|
Z8 !s90 -sv|tb/testbench.sv|rtl/mutex.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ymutex_intf
Z10 !s105 testbench_sv_unit
Z11 DXx4 work 17 testbench_sv_unit 0 22 :Bii[XPRVHP1aa99MF0[n0
R2
R3
!i10b 1
!s100 8nHd0f2TW3UH=GBV428mm1
!s11b Vk5Dl2<92JjYGUH=9HWCn1
ICX`V^;6TU`Z5PiL:16LcF0
R4
S1
R0
w1742896753
8tb/mutexintf.sv
Z12 Ftb/mutexintf.sv
!i122 -1
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtbench_top
R2
R11
R3
R4
r1
!s85 0
!i10b 1
!s100 eo5hXl3LOVK9L=d>4f3<J0
I_M:6a@KhTM`aR:^<9<^9V0
R10
S1
R0
Z13 w1742907907
Z14 8tb/testbench.sv
Z15 Ftb/testbench.sv
!i122 -1
L0 6
R5
31
R6
R7
R8
!i113 0
R9
R1
4test
R2
R11
R3
R4
r1
!s85 0
!i10b 1
!s100 nG5`4T_B>`GFLgh`n2Dk83
I0@OiYLnJS[a29WG^bFf=:0
R10
S1
R0
w1742898069
8tb/test.sv
Z16 Ftb/test.sv
!i122 -1
L0 2
R5
31
R6
R7
R8
!i113 0
R9
R1
Xtestbench_sv_unit
!s115 mutex_intf
R2
R3
V:Bii[XPRVHP1aa99MF0[n0
r1
!s85 0
!i10b 1
!s100 ]dVIzJ@G4VRn5M>1hRUm91
I:Bii[XPRVHP1aa99MF0[n0
!i103 1
S1
R0
R13
R14
R15
R12
R16
Ftb/environment.sv
Ftb/transaction.sv
Ftb/generator.sv
Ftb/driver.sv
!i122 -1
L0 1
R5
31
R6
R7
R8
!i113 0
R9
R1
