m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/magister/ACE/Designs/mutex
T_opt
!s110 1742222716
VBRfLkdO1^[GT_]502XE_W2
04 8 4 work mutex_tb fast 0
=1-000ae431a4f1-67d8357c-54470-17bd
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vmutex
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1742222715
!i10b 1
!s100 X?doeS`5nN?Z3[bS92FXa1
!s11b 2Z?XLbBmf69DeeKIl>k=L2
Ik4eSe89mmHZ@@[mfQzGSL2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1742222443
8rtl/mutex.v
Frtl/mutex.v
!i122 -1
L0 1
Z5 OL;L;2019.4;69
r1
!s85 0
31
Z6 !s108 1742222715.000000
Z7 !s107 rtl/mutex.v|tb/tb.v|
Z8 !s90 -sv|tb/tb.v|rtl/mutex.v|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmutex_tb
R2
R3
!i10b 1
!s100 ;WSa44HT5`=iH`2LVhEVV3
!s11b A[GNET_<[i2O_3;QEcN^42
IP2f=UQ^L@HHnXMTTT91Lc3
R4
S1
R0
w1742222711
8tb/tb.v
Ftb/tb.v
!i122 -1
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
