m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fabio/Desktop/ACE/Designs/accumulator/6_testbench_generator
T_opt
!s110 1755274143
V=;og4aW;CJz:2On1DPLCm2
04 4 4 work test fast 0
=1-000ae431a4f1-689f5b9f-8eceb-1c45
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vtest
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1755274142
!i10b 1
!s100 6b=P=Ad=znP_hBYcZ73Io0
!s11b ]OTEU>F;hiZ]_C4XYEL0A1
IUgN>z2mbEF]2mek9VX?Ul2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1755274142
8testbench.sv
Ftestbench.sv
!i122 -1
L0 3
Z5 OL;L;2019.4;69
r1
!s85 0
31
Z6 !s108 1755274142.000000
Z7 !s107 ../old/verified_accu.v|testbench.sv|
Z8 !s90 -sv|testbench.sv|../old/verified_accu.v|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vverified_accu
R2
R3
!i10b 1
!s100 P``jS]2<@IgS2h0@_i9dT3
!s11b hND4>PQL8haD2PCaHPEDN0
IjaiS4ecc]M?^==l?Y38AE1
R4
S1
R0
w1751438293
8../old/verified_accu.v
F../old/verified_accu.v
!i122 -1
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
