m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fabio/Desktop/ACE/Designs/comparator_3bit/2_fault_injection
T_opt
!s110 1755336406
VCheKJ4_8[BYjMZWWm0UBB2
04 9 4 work testbench fast 0
=1-000ae431a4f1-68a04ed6-2b19-9d148
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vcomparator_3bit
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1755336405
!i10b 1
!s100 <6kCHHU6Oj>YJ15IUaMae3
!s11b n9<R6XM[m5dd91lg5;j362
INd`RhYR@Q?j5kd?[ec0zZ3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1754133858
8verified_comparator_3bit.v
Fverified_comparator_3bit.v
!i122 -1
L0 1
Z5 OL;L;2019.4;69
r1
!s85 0
31
Z6 !s108 1755336405.000000
Z7 !s107 verified_comparator_3bit.v|testbench.v|
Z8 !s90 +incdir+tb/|-sv|testbench.v|verified_comparator_3bit.v|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 +incdir+tb/ -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtestbench
R2
R3
!i10b 1
!s100 TL=VHS2Il_a2j[P[]ZT>S0
!s11b d`OYHJ:>o>`N@T7MI3JMj3
IfaijYKdi1fo?`1JR];PBV0
R4
S1
R0
w1754136666
8testbench.v
Ftestbench.v
!i122 -1
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
