m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fabio/Desktop/ACE/Designs/accumulator
T_opt
!s11d testbench_sv_unit /home/fabio/Desktop/ACE/Designs/accumulator/work 1 accu_intf 1 /home/fabio/Desktop/ACE/Designs/accumulator/work 
Z1 !s110 1754397490
VjQVoI:?jVm;K`8CJl`Teg1
04 10 4 work tbench_top fast 0
=1-000ae431a4f1-6891fb32-dcca3-9f1d
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2019.4;69
Yaccu_intf
Z3 !s105 testbench_sv_unit
Z4 DXx4 work 17 testbench_sv_unit 0 22 ?o3T:g3Y^M9CVR8OUHIg>0
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 ^_hgOP5OU8Nj>znJb6__J0
!s11b _H[j;QQ0OYL:K6z0X>XfI0
ITVH>TnQ;P>7L8aoTAk^PX0
Z6 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1754395484
8tb//accuintf.sv
Z7 Ftb//accuintf.sv
!i122 -1
L0 1
Z8 OL;L;2019.4;69
r1
!s85 0
31
Z9 !s108 1754397490.000000
Z10 !s107 tb//driver.sv|tb//generator.sv|tb//transaction.sv|tb//environment.sv|tb//test.sv|tb//accuintf.sv|rtl/verified_accu.sv|tb/testbench.sv|
Z11 !s90 +incdir+tb/|-sv|tb/testbench.sv|rtl/verified_accu.sv|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 +incdir+tb/ -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtbench_top
R5
R4
R1
R6
r1
!s85 0
!i10b 1
!s100 O[jWUhI>=NAXDI@jNaOj;0
Ia][E`h4iUSK1:J<R`kLia1
R3
S1
R0
w1754395534
Z14 8tb/testbench.sv
Z15 Ftb/testbench.sv
!i122 -1
L0 6
R8
31
R9
R10
R11
!i113 0
R12
R13
R2
4test
R5
R4
R1
R6
r1
!s85 0
!i10b 1
!s100 Xlm3CP`g0J<SQRkA<I?l52
I^76T3=K6gN^o?ELYiO^ZC0
R3
S1
R0
w1754395845
8tb//test.sv
Z16 Ftb//test.sv
!i122 -1
L0 2
R8
31
R9
R10
R11
!i113 0
R12
R13
R2
Xtestbench_sv_unit
!s115 accu_intf
R5
R1
V?o3T:g3Y^M9CVR8OUHIg>0
r1
!s85 0
!i10b 1
!s100 V8BNPO;AE^5Bb>_>o7NEM2
I?o3T:g3Y^M9CVR8OUHIg>0
!i103 1
S1
R0
w1754397486
R14
R15
R7
R16
Ftb//environment.sv
Ftb//transaction.sv
Ftb//generator.sv
Ftb//driver.sv
!i122 -1
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R13
R2
vverified_accu
R5
R1
!i10b 1
!s100 NTAU;acKM_I5OQhe7MeVm0
!s11b l6nZ@ZNBYzc:CoHGiXlkb0
IK@z^MoTizo2_<F6dWX?Tk2
R6
S1
R0
w1754395313
8rtl/verified_accu.sv
Frtl/verified_accu.sv
!i122 -1
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
