ASSUMES: a + cin + b <= 255 

GUARANTEES: 

 G({!(a + b + cin == 256)} |-> X!cout)         
 G({!(a + b + cin > 255)} |-> X!cout)          
 G({(a + b + cin == 0)} |-> {!sum && !cout})   
 G({(!a && !b && !cin)} |-> !sum)              
 G({a + b + cin == 0} |-> !sum)                
 G({!(a + b + cin == 256) ##2 true} |-> !cout) 
 G({!(a + b + cin == 256) ##1 true} |-> !cout) 
 G({(a + b + cin <= 255)} |-> X!cout)          
 G({a + b + cin <= 255 ##1 true} |-> !cout)    
 G({!(a + b + cin > 255) ##2 true} |-> !cout)  
 G({!(a + b + cin > 255) ##1 true} |-> !cout)  
 G({!(a + b + cin > 255)} |-> !cout)           
 G({!(a + b + cin == 0)} |-> sum)              
 G({a + b + cin <= 255 ##2 true} |-> !cout)    
 G({!(a + b + cin == 256)} |-> !cout)          
 G({a + b + cin <= 255} |-> !cout)             
 G({!(a + b + cin == 0)} |-> !cout)            
 G({!(a + b + cin == 0)} |-> X!cout)           
 G({!(a + b + cin == 0) ##1 true} |-> !cout)   
 G({!(a + b + cin == 0) ##2 true} |-> !cout)   
 G({cin ##1 (!a && !b)} |-> !sum)              
 G({b} |-> {sum && !cout})                     
 G({b} |-> sum)                                
 G({b} |-> !cout)                              
 G({b} |-> X!cout)                             
 G({b ##1 true} |-> !cout)                     
 G({b ##2 true} |-> !cout)                     
 G({a} |-> {sum && !cout})                     
 G({a} |-> sum)                                
 G({a} |-> !cout)                              
 G({a} |-> X!cout)                             
 G({a ##1 true} |-> !cout)                     
 G({a ##2 true} |-> !cout)                     
 G({!cin} |-> Xsum)                            
 G({!cin} |-> !cout)                           
 G({!cin ##1 true} |-> Xsum)                   
 G({!cin ##1 true} |-> !cout)                  
 G({!cin ##1 true} |-> sum)                    
 G({!cin} |-> X!cout)                          
 G({!cin ##2 true} |-> Xsum)                   
 G({!cin ##2 true} |-> sum)                    
 G({!cin ##2 true} |-> !cout)                  
 G({cin} |-> sum)                              
 G({cin} |-> X!cout)                           
 G({cin} |-> {sum && !cout})                   
 G({cin} |-> !cout)                            
 G({cin ##1 true} |-> !cout)                   
 G({cin ##2 true} |-> !cout)                   
 G({!a ##1 true} |-> Xsum)                     
 G({!a ##2 true} |-> Xsum)                     
 G({!a} |-> Xsum)                              
 G({!a} |-> X!cout)                            
 G({!a ##1 true} |-> !cout)                    
 G({!a ##2 true} |-> !cout)                    
 G({!a ##1 true} |-> sum)                      
 G({!a} |-> !cout)                             
 G({!a ##2 true} |-> sum)                      
 G({!b ##1 true} |-> Xsum)                     
 G({!b ##2 true} |-> Xsum)                     
 G({!b} |-> Xsum)                              
 G({!b} |-> X!cout)                            
 G({!b ##1 true} |-> !cout)                    
 G({!b} |-> !cout)                             
 G({!b ##1 true} |-> sum)                      
 G({!b ##2 true} |-> sum)                      
 G({!b ##2 true} |-> !cout)                    
 G({(a + b + cin == 0) ##1 true} |-> Xsum)     
 G({(a + b + cin == 0)} |-> Xsum)              
 G({(a + b + cin == 0) ##2 true} |-> Xsum)     
 G({(a + b + cin == 0)} |-> X!cout)            
 G({a + b + cin == 0 ##2 true} |-> !cout)      
 G({a + b + cin == 0 ##1 true} |-> !cout)      
 G({a + b + cin == 0 ##2 true} |-> sum)        
 G({a + b + cin == 0 ##1 true} |-> sum)        
 G({a + b + cin == 0} |-> !cout)         