ASSUMES:  a + cin + b == 0

GUARANTEES:
G({(a + b + cin == 0)} |-> {!sum && !cout})
G({(a + b + cin <= 255)} |-> {!sum && !cout}) 
G({(a + b + cin == 0)} |-> !sum)              
G({(a + b + cin <= 255)} |-> !cout)           
G({(a + b + cin <= 255)} |-> !sum)            
G({!(a + b + cin == 256)} |-> X!cout)         
G({(a + b + cin <= 255)} |-> X!cout)          
G({!(a + b + cin > 255)} |-> X!cout)          
G({!cin} |-> X!cout)                          
G({!b} |-> X!cout)                            
G({!a} |-> X!cout)                            
G({(a + b + cin <= 255)} |-> X!sum)           
G({!(a + b + cin > 255)} |-> X!sum)           
G({!(a + b + cin > 255) ##1 true} |-> !sum)   
G({a + b + cin <= 255 ##1 true} |-> !sum)     
G({a + b + cin == 0 ##1 true} |-> !sum)       
G({!cin ##2 true} |-> !sum)                   
G({!a} |-> !cout)                             
G({!cin ##1 true} |-> !sum)                   
G({a + b + cin == 0} |-> !cout)               
G({!(a + b + cin == 256) ##2 true} |-> !cout) 
G({a + b + cin <= 255 ##2 true} |-> !sum)     
G({!b ##1 true} |-> !sum)                     
G({!(a + b + cin > 255)} |-> !sum)            
G({(a + b + cin == 0)} |-> X!cout)            
G({!a} |-> !sum)                              
G({!b ##2 true} |-> !sum)                     
G({!b} |-> !sum)                              
G({!(a + b + cin > 255) ##2 true} |-> !cout)  
G({!b} |-> !cout)                             
G({!(a + b + cin > 255)} |-> !cout)           
G({!(a + b + cin > 255) ##2 true} |-> !sum)   
G({!(a + b + cin == 256)} |-> !sum)           
G({!(a + b + cin == 256) ##2 true} |-> !sum)  
G({!(a + b + cin == 256)} |-> !cout)          
G({!cin} |-> !cout)                           
G({a + b + cin == 0 ##2 true} |-> !sum)       
G({!(a + b + cin == 256) ##1 true} |-> !sum)  
G({!b} |-> X!sum)                             
G({!b ##2 true} |-> !cout)                    
G({!a ##2 true} |-> !sum)                     
G({!a ##1 true} |-> !sum)                     
G({!(a + b + cin > 255) ##1 true} |-> !cout)  
G({a + b + cin <= 255 ##1 true} |-> !cout)    
G({(a + b + cin == 0)} |-> X!sum)             
G({a + b + cin == 0 ##1 true} |-> !cout)      
G({!cin ##1 true} |-> !cout)                  
G({!cin ##2 true} |-> !cout)                  
G({!b ##1 true} |-> !cout)                    
G({a + b + cin <= 255 ##2 true} |-> !cout)    
G({a + b + cin == 0 ##2 true} |-> !cout)      
G({!(a + b + cin == 256)} |-> X!sum)          
G({!cin} |-> !sum)                            
G({!(a + b + cin == 256) ##1 true} |-> !cout) 
G({!a} |-> X!sum)                             
G({!a ##1 true} |-> !cout)                    
G({!a ##2 true} |-> !cout)                    
G({!cin} |-> X!sum)                           