║ 0  ║ G({a + b + cin > 255} |-> !sum)              ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 1  ║ G({(a + b + cin > 255)} |-> cout)            ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 2  ║ G({!(a + b + cin <= 255) ##2 true} |-> cout) ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 3  ║ G({!(a + b + cin <= 255) ##1 true} |-> !sum) ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 4  ║ G({!(a + b + cin == 0) ##2 true} |-> !sum)   ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 5  ║ G({!(a + b + cin == 0) ##1 true} |-> !sum)   ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 6  ║ G({!(a + b + cin == 0)} |-> !sum)            ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 7  ║ G({!(a + b + cin <= 255)} |-> !sum)          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 8  ║ G({a + b + cin > 255 ##2 true} |-> !sum)     ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 9  ║ G({a + b + cin == 256} |-> !sum)             ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 10 ║ G({!(a + b + cin <= 255) ##2 true} |-> !sum) ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 11 ║ G({!(a + b + cin == 0)} |-> Xcout)           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 12 ║ G({(a + b + cin > 255)} |-> Xcout)           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 13 ║ G({a + b + cin == 256 ##1 true} |-> !sum)    ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 14 ║ G({!(a + b + cin <= 255)} |-> Xcout)         ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 15 ║ G({a + b + cin > 255 ##2 true} |-> cout)     ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 16 ║ G({a + b + cin == 256 ##2 true} |-> cout)    ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 17 ║ G({(a + b + cin == 256)} |-> X!sum)          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 18 ║ G({a + b + cin == 256 ##1 true} |-> cout)    ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 19 ║ G({!(a + b + cin == 0) ##2 true} |-> cout)   ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 20 ║ G({!(a + b + cin <= 255) ##1 true} |-> cout) ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 21 ║ G({!(a + b + cin <= 255)} |-> cout)          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 22 ║ G({a + b + cin > 255 ##1 true} |-> cout)     ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 23 ║ G({a + b + cin == 256 ##2 true} |-> !sum)    ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 24 ║ G({!(a + b + cin == 0)} |-> X!sum)           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 25 ║ G({!(a + b + cin <= 255)} |-> X!sum)         ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 26 ║ G({(a + b + cin > 255)} |-> X!sum)           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 27 ║ G({!(a + b + cin == 0)} |-> cout)            ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 28 ║ G({!(a + b + cin == 0) ##1 true} |-> cout)   ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 29 ║ G({(a + b + cin == 256)} |-> {cout && !sum}) ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 30 ║ G({(a + b + cin > 255)} |-> {cout && !sum})  ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 31 ║ G({(a + b + cin == 256)} |-> Xcout)          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 32 ║ G({(a + b + cin == 256)} |-> cout)           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 33 ║ G({a + b + cin > 255 ##1 true} |-> !sum)     ║ 1.00  ║ 1.00       ║ 1.00 






║ 0  ║ G({!(a + b + cin == 256) ##2 true} |-> !cout) ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 1  ║ G({!(a + b + cin == 256) ##1 true} |-> !cout) ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 2  ║ G({a + b + cin == 0 ##1 true} |-> !cout)      ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 3  ║ G({a + b + cin == 0} |-> !cout)               ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 4  ║ G({!(a + b + cin > 255) ##2 true} |-> !cout)  ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 5  ║ G({!(a + b + cin > 255)} |-> !cout)           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 6  ║ G({!cin ##1 true} |-> !cout)                  ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 7  ║ G({a + b + cin <= 255 ##2 true} |-> !cout)    ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 8  ║ G({!b ##1 true} |-> !cout)                    ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 9  ║ G({!cin} |-> X!cout)                          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 10 ║ G({a + b + cin <= 255} |-> !cout)             ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 11 ║ G({!(a + b + cin > 255)} |-> X!cout)          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 12 ║ G({!(a + b + cin == 256)} |-> X!sum)          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 13 ║ G({(a + b + cin == 0)} |-> X!sum)             ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 14 ║ G({(a + b + cin == 0)} |-> {!sum && !cout})   ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 15 ║ G({(a + b + cin <= 255)} |-> X!sum)           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 16 ║ G({(a + b + cin <= 255)} |-> !sum)            ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 17 ║ G({!a} |-> !cout)                             ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 18 ║ G({!cin ##2 true} |-> !sum)                   ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 19 ║ G({!a} |-> X!sum)                             ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 20 ║ G({!b} |-> !sum)                              ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 21 ║ G({!b} |-> X!sum)                             ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 22 ║ G({a + b + cin == 0} |-> !sum)                ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 23 ║ G({!(a + b + cin == 256)} |-> !cout)          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 24 ║ G({!cin} |-> !sum)                            ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 25 ║ G({(a + b + cin <= 255)} |-> X!cout)          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 26 ║ G({!a} |-> !sum)                              ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 27 ║ G({!cin} |-> !cout)                           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 28 ║ G({!a} |-> X!cout)                            ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 29 ║ G({!b} |-> !cout)                             ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 30 ║ G({!(a + b + cin == 256)} |-> X!cout)         ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 31 ║ G({!b} |-> X!cout)                            ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 32 ║ G({!(a + b + cin > 255)} |-> X!sum)           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 33 ║ G({!a ##2 true} |-> !sum)                     ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 34 ║ G({!a ##1 true} |-> !sum)                     ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 35 ║ G({a + b + cin == 0 ##2 true} |-> !cout)      ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 36 ║ G({(a + b + cin == 0)} |-> X!cout)            ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 37 ║ G({!(a + b + cin > 255)} |-> !sum)            ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 38 ║ G({(a + b + cin <= 255)} |-> {!sum && !cout}) ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 39 ║ G({a + b + cin <= 255 ##2 true} |-> !sum)     ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 40 ║ G({!b ##1 true} |-> !sum)                     ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 41 ║ G({!a ##1 true} |-> !cout)                    ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 42 ║ G({!a ##2 true} |-> !cout)                    ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 43 ║ G({!cin ##2 true} |-> !cout)                  ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 44 ║ G({!b ##2 true} |-> !sum)                     ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 45 ║ G({!cin} |-> X!sum)                           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 46 ║ G({!(a + b + cin > 255) ##1 true} |-> !sum)   ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 47 ║ G({!(a + b + cin > 255) ##1 true} |-> !cout)  ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 48 ║ G({a + b + cin <= 255 ##1 true} |-> !sum)     ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 49 ║ G({a + b + cin <= 255 ##1 true} |-> !cout)    ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 50 ║ G({!(a + b + cin == 256)} |-> !sum)           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 51 ║ G({a + b + cin == 0 ##1 true} |-> !sum)       ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 52 ║ G({!cin ##1 true} |-> !sum)                   ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 53 ║ G({!(a + b + cin > 255) ##2 true} |-> !sum)   ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 54 ║ G({!(a + b + cin == 256) ##2 true} |-> !sum)  ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 55 ║ G({a + b + cin == 0 ##2 true} |-> !sum)       ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 56 ║ G({!(a + b + cin == 256) ##1 true} |-> !sum)  ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 57 ║ G({!b ##2 true} |-> !cout)                    ║ 1.00  ║ 1.00       ║ 1.00






║ 0  ║ G({!(a + b + cin == 256)} |-> sum)           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 1  ║ G({a + b + cin > 255 ##1 true} |-> cout)     ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 2  ║ G({!(a + b + cin <= 255) ##2 true} |-> cout) ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 3  ║ G({!(a + b + cin == 0)} |-> Xcout)           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 4  ║ G({!(a + b + cin == 0)} |-> cout)            ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 5  ║ G({!(a + b + cin <= 255) ##1 true} |-> cout) ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 6  ║ G({a + b + cin == 256} |-> !sum)             ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 7  ║ G({!(a + b + cin == 0) ##1 true} |-> cout)   ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 8  ║ G({!(a + b + cin == 0) ##2 true} |-> cout)   ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 9  ║ G({!(a + b + cin <= 255)} |-> Xcout)         ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 10 ║ G({(a + b + cin > 255)} |-> cout)            ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 11 ║ G({(a + b + cin == 256)} |-> {cout && !sum}) ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 12 ║ G({a + b + cin > 255 ##2 true} |-> cout)     ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 13 ║ G({!(a + b + cin <= 255)} |-> cout)          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 14 ║ G({(a + b + cin > 255)} |-> Xcout)           ║ 1.00  ║ 1.00       ║ 1.00 



       G({!(a + b + cin == 256)} |-> X!cout)         ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 1  ║ G({!(a + b + cin > 255)} |-> X!cout)          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 2  ║ G({(a + b + cin == 0)} |-> {!sum && !cout})   ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 3  ║ G({(!a && !b && !cin)} |-> !sum)              ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 4  ║ G({a + b + cin == 0} |-> !sum)                ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 5  ║ G({!(a + b + cin == 256) ##2 true} |-> !cout) ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 6  ║ G({!(a + b + cin == 256) ##1 true} |-> !cout) ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 7  ║ G({(a + b + cin <= 255)} |-> X!cout)          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 8  ║ G({a + b + cin <= 255 ##1 true} |-> !cout)    ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 9  ║ G({!(a + b + cin > 255) ##2 true} |-> !cout)  ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 10 ║ G({!(a + b + cin > 255) ##1 true} |-> !cout)  ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 11 ║ G({!(a + b + cin > 255)} |-> !cout)           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 12 ║ G({!(a + b + cin == 0)} |-> sum)              ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 13 ║ G({a + b + cin <= 255 ##2 true} |-> !cout)    ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 14 ║ G({!(a + b + cin == 256)} |-> !cout)          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 15 ║ G({a + b + cin <= 255} |-> !cout)             ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 16 ║ G({!(a + b + cin == 0)} |-> !cout)            ║ 0.78  ║ 0.50       ║ 1.00      ║
║ 17 ║ G({!(a + b + cin == 0)} |-> X!cout)           ║ 0.78  ║ 0.50       ║ 1.00      ║
║ 18 ║ G({!(a + b + cin == 0) ##1 true} |-> !cout)   ║ 0.78  ║ 0.50       ║ 1.00      ║
║ 19 ║ G({!(a + b + cin == 0) ##2 true} |-> !cout)   ║ 0.78  ║ 0.50       ║ 1.00      ║
║ 20 ║ G({cin ##1 (!a && !b)} |-> !sum)              ║ 0.61  ║ 0.50       ║ 0.50      ║
║ 21 ║ G({b} |-> {sum && !cout})                     ║ 0.00  ║ 0.00       ║ 0.99      ║
║ 22 ║ G({b} |-> sum)                                ║ 0.00  ║ 0.00       ║ 0.99      ║
║ 23 ║ G({b} |-> !cout)                              ║ 0.00  ║ 0.00       ║ 0.99      ║
║ 24 ║ G({b} |-> X!cout)                             ║ 0.00  ║ 0.00       ║ 0.99      ║
║ 25 ║ G({b ##1 true} |-> !cout)                     ║ 0.00  ║ 0.00       ║ 0.99      ║
║ 26 ║ G({b ##2 true} |-> !cout)                     ║ 0.00  ║ 0.00       ║ 0.99      ║
║ 27 ║ G({a} |-> {sum && !cout})                     ║ 0.00  ║ 0.00       ║ 0.99      ║
║ 28 ║ G({a} |-> sum)                                ║ 0.00  ║ 0.00       ║ 0.99      ║
║ 29 ║ G({a} |-> !cout)                              ║ 0.00  ║ 0.00       ║ 0.99      ║
║ 30 ║ G({a} |-> X!cout)                             ║ 0.00  ║ 0.00       ║ 0.99      ║
║ 31 ║ G({a ##1 true} |-> !cout)                     ║ 0.00  ║ 0.00       ║ 0.99      ║
║ 32 ║ G({a ##2 true} |-> !cout)                     ║ 0.00  ║ 0.00       ║ 0.99      ║
║ 33 ║ G({!cin} |-> Xsum)                            ║ 0.00  ║ 0.00       ║ 0.50      ║
║ 34 ║ G({!cin} |-> !cout)                           ║ 0.00  ║ 0.00       ║ 0.50      ║
║ 35 ║ G({!cin ##1 true} |-> Xsum)                   ║ 0.00  ║ 0.00       ║ 0.50      ║
║ 36 ║ G({!cin ##1 true} |-> !cout)                  ║ 0.00  ║ 0.00       ║ 0.50      ║
║ 37 ║ G({!cin ##1 true} |-> sum)                    ║ 0.00  ║ 0.00       ║ 0.50      ║
║ 38 ║ G({!cin} |-> X!cout)                          ║ 0.00  ║ 0.00       ║ 0.50      ║
║ 39 ║ G({!cin ##2 true} |-> Xsum)                   ║ 0.00  ║ 0.00       ║ 0.50      ║
║ 40 ║ G({!cin ##2 true} |-> sum)                    ║ 0.00  ║ 0.00       ║ 0.50      ║
║ 41 ║ G({!cin ##2 true} |-> !cout)                  ║ 0.00  ║ 0.00       ║ 0.50      ║
║ 42 ║ G({cin} |-> sum)                              ║ 0.00  ║ 0.00       ║ 0.50      ║
║ 43 ║ G({cin} |-> X!cout)                           ║ 0.00  ║ 0.00       ║ 0.50      ║
║ 44 ║ G({cin} |-> {sum && !cout})                   ║ 0.00  ║ 0.00       ║ 0.50      ║
║ 45 ║ G({cin} |-> !cout)                            ║ 0.00  ║ 0.00       ║ 0.50      ║
║ 46 ║ G({cin ##1 true} |-> !cout)                   ║ 0.00  ║ 0.00       ║ 0.50      ║
║ 47 ║ G({cin ##2 true} |-> !cout)                   ║ 0.00  ║ 0.00       ║ 0.50      ║
║ 48 ║ G({!a ##1 true} |-> Xsum)                     ║ 0.00  ║ 0.00       ║ 0.01      ║
║ 49 ║ G({!a ##2 true} |-> Xsum)                     ║ 0.00  ║ 0.00       ║ 0.01      ║
║ 50 ║ G({!a} |-> Xsum)                              ║ 0.00  ║ 0.00       ║ 0.01      ║
║ 51 ║ G({!a} |-> X!cout)                            ║ 0.00  ║ 0.00       ║ 0.01      ║
║ 52 ║ G({!a ##1 true} |-> !cout)                    ║ 0.00  ║ 0.00       ║ 0.01      ║
║ 53 ║ G({!a ##2 true} |-> !cout)                    ║ 0.00  ║ 0.00       ║ 0.01      ║
║ 54 ║ G({!a ##1 true} |-> sum)                      ║ 0.00  ║ 0.00       ║ 0.01      ║
║ 55 ║ G({!a} |-> !cout)                             ║ 0.00  ║ 0.00       ║ 0.01      ║
║ 56 ║ G({!a ##2 true} |-> sum)                      ║ 0.00  ║ 0.00       ║ 0.01      ║
║ 57 ║ G({!b ##1 true} |-> Xsum)                     ║ 0.00  ║ 0.00       ║ 0.01      ║
║ 58 ║ G({!b ##2 true} |-> Xsum)                     ║ 0.00  ║ 0.00       ║ 0.01      ║
║ 59 ║ G({!b} |-> Xsum)                              ║ 0.00  ║ 0.00       ║ 0.01      ║
║ 60 ║ G({!b} |-> X!cout)                            ║ 0.00  ║ 0.00       ║ 0.01      ║
║ 61 ║ G({!b ##1 true} |-> !cout)                    ║ 0.00  ║ 0.00       ║ 0.01      ║
║ 62 ║ G({!b} |-> !cout)                             ║ 0.00  ║ 0.00       ║ 0.01      ║
║ 63 ║ G({!b ##1 true} |-> sum)                      ║ 0.00  ║ 0.00       ║ 0.01      ║
║ 64 ║ G({!b ##2 true} |-> sum)                      ║ 0.00  ║ 0.00       ║ 0.01      ║
║ 65 ║ G({!b ##2 true} |-> !cout)                    ║ 0.00  ║ 0.00       ║ 0.01      ║
║ 66 ║ G({(a + b + cin == 0) ##1 true} |-> Xsum)     ║ 0.00  ║ 0.00       ║ 0.00      ║
║ 67 ║ G({(a + b + cin == 0)} |-> Xsum)              ║ 0.00  ║ 0.00       ║ 0.00      ║
║ 68 ║ G({(a + b + cin == 0) ##2 true} |-> Xsum)     ║ 0.00  ║ 0.00       ║ 0.00      ║
║ 69 ║ G({(a + b + cin == 0)} |-> X!cout)            ║ 0.00  ║ 0.00       ║ 0.00      ║
║ 70 ║ G({a + b + cin == 0 ##2 true} |-> !cout)      ║ 0.00  ║ 0.00       ║ 0.00      ║
║ 71 ║ G({a + b + cin == 0 ##1 true} |-> !cout)      ║ 0.00  ║ 0.00       ║ 0.00      ║
║ 72 ║ G({a + b + cin == 0 ##2 true} |-> sum)        ║ 0.00  ║ 0.00       ║ 0.00      ║
║ 73 ║ G({a + b + cin == 0 ##1 true} |-> sum)        ║ 0.00  ║ 0.00       ║ 0.00      ║
║ 74 ║ G({a + b + cin == 0} |-> !cout)         








