m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fabio/Desktop/ACE/Designs/adder_8bit/2_fault_injection
T_opt
!s110 1755335683
VgCmdbzK0@111[338m`Z5l0
04 9 4 work testbench fast 0
=1-000ae431a4f1-68a04c03-a6ec5-9c41d
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vfull_adder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1755335682
!i10b 1
!s100 PN76SQ1TS<5Yb9Zk>Ya093
!s11b bTHLXazI[<dJ8`5IaiEUz2
Ia>GY;jej7De[kb`?77bi@0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1754295913
Z6 8verified_adder_8bit.v
Z7 Fverified_adder_8bit.v
!i122 -1
L0 22
Z8 OL;L;2019.4;69
r1
!s85 0
31
Z9 !s108 1755335682.000000
Z10 !s107 verified_adder_8bit.v|testbench.v|
Z11 !s90 +incdir+tb/|-sv|testbench.v|verified_adder_8bit.v|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 +incdir+tb/ -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtestbench
R2
R3
!i10b 1
!s100 ^E`M^^c:ZZOzDI8KCRa3V1
!s11b Z<g0i2N:`NNDAj:IO6_G;1
IjgTlIgh3mQk:<O=PS60WA0
R4
S1
R0
w1754296712
8testbench.v
Ftestbench.v
!i122 -1
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vverified_adder_8bit
R2
R3
!i10b 1
!s100 [58oSl7h9jVekTO[niGLf0
!s11b J:i8Td=Z^EnGA`[7PeAEm2
ID]PXf:4ihcEM1kjWg[kU81
R4
S1
R0
R5
R6
R7
!i122 -1
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
