m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/magister/ACE/Designs/climate_prediction
T_opt
!s11d testbench_sv_unit /home/magister/ACE/Designs/climate_prediction/work 1 climate_intf 1 /home/magister/ACE/Designs/climate_prediction/work 
!s110 1747399252
VmEl]bLOa^0@N703YLG8_j3
04 10 4 work tbench_top fast 0
=1-000ae431a4f1-68273254-69bd3-8bb
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
Yclimate_intf
Z2 !s105 testbench_sv_unit
Z3 DXx4 work 17 testbench_sv_unit 0 22 nYU5:A2bzJmY@MC^ib;`N0
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1747399251
!i10b 1
!s100 eJ7gUO`aO5i><QgFLna_D3
!s11b ZEDkm8Q`Z^7@DiZfQ:1ol1
ITkBN[0mdnMmS;VYQ8VFk;1
Z6 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z7 w1746898383
8tb//climateintf.sv
Z8 Ftb//climateintf.sv
!i122 -1
L0 1
Z9 OL;L;2019.4;69
r1
!s85 0
31
Z10 !s108 1747399251.000000
Z11 !s107 tb//driver.sv|tb//generator.sv|tb//transaction.sv|tb//environment.sv|tb//test.sv|tb//climateintf.sv|rtl/climate_prediction.sv|tb/testbench.sv|
Z12 !s90 +incdir+tb/|-sv|tb/testbench.sv|rtl/climate_prediction.sv|
!i113 0
Z13 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 +incdir+tb/ -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vclimate_prediction
R4
R5
!i10b 1
!s100 GGTI4Dda4WEgQjRPeP0>K0
!s11b LEWN]>42[k?k[ikhI_A<g0
IKegh?lo?^[1?1_?N?aH]L2
R6
S1
R0
w1747399087
8rtl/climate_prediction.sv
Frtl/climate_prediction.sv
!i122 -1
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vtbench_top
R4
R3
R5
R6
r1
!s85 0
!i10b 1
!s100 D]2hA@kac]Ad;RdmJ=K^03
InoIIfi4S;>cf_dG767Y7>1
R2
S1
R0
R7
Z15 8tb/testbench.sv
Z16 Ftb/testbench.sv
!i122 -1
L0 6
R9
31
R10
R11
R12
!i113 0
R13
R14
R1
4test
R4
R3
R5
R6
r1
!s85 0
!i10b 1
!s100 ScAS2Sa<;THHJ]N83dgMU2
I<nfcl5=dBVV;MoK<k=KJQ2
R2
S1
R0
w1747324060
8tb//test.sv
Z17 Ftb//test.sv
!i122 -1
L0 2
R9
31
R10
R11
R12
!i113 0
R13
R14
R1
Xtestbench_sv_unit
!s115 climate_intf
R4
R5
VnYU5:A2bzJmY@MC^ib;`N0
r1
!s85 0
!i10b 1
!s100 [g>lbDZ_>;I?;Q?m^7nb?2
InYU5:A2bzJmY@MC^ib;`N0
!i103 1
S1
R0
w1747399143
R15
R16
R8
R17
Ftb//environment.sv
Ftb//transaction.sv
Ftb//generator.sv
Ftb//driver.sv
!i122 -1
L0 1
R9
31
R10
R11
R12
!i113 0
R13
R14
R1
