m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/magister/ACE/Designs/ibex_alu
T_opt
!s110 1755519886
V8]?Q@5Qi:PUPhKJJQNiQz0
04 11 4 work ibex_alu_tb fast 0
=1-000ae431a4f1-68a31b8e-62738-322e
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vibex_alu
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx4 work 8 ibex_pkg 0 22 1cM<P<AL@0o7PbE6g25]_0
Z4 !s110 1755519880
!i10b 1
!s100 ONmm9AjbfVPmCNCe8`AJX2
!s11b >:SZ?<T3gdRH3kkgQUFJb1
IZa`=9:=Q?dB<>c=Q]7R9Q1
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1755519225
8rtl/ibex_alu.sv
Frtl/ibex_alu.sv
!i122 -1
L0 9
Z6 OL;L;2019.4;69
r1
!s85 0
31
Z7 !s108 1755519880.000000
Z8 !s107 tb/ibex_alu_tb.sv|rtl/ibex_alu.sv|rtl/ibex_pkg.sv|
Z9 !s90 +incdir+tb/|-sv|rtl/ibex_pkg.sv|rtl/ibex_alu.sv|tb/ibex_alu_tb.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +incdir+tb/ -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vibex_alu_tb
R2
R3
R4
!i10b 1
!s100 Y9j3P;hGfFngm=_h:9jD]3
!s11b SH^M32LoW[zCHN2TjWiin1
IH0RWFUH:P_c5S_ZM3>>?V3
R5
S1
R0
w1755519518
8tb/ibex_alu_tb.sv
Ftb/ibex_alu_tb.sv
!i122 -1
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
Xibex_pkg
R2
R4
!i10b 1
!s100 IBcalbZnY1WA`Z1=hzO=S2
!s11b 78D7_FcQA]k]8j;Uge3i`2
I1cM<P<AL@0o7PbE6g25]_0
V1cM<P<AL@0o7PbE6g25]_0
S1
R0
w1755519438
8rtl/ibex_pkg.sv
Frtl/ibex_pkg.sv
!i122 -1
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
