Contract ACCUMULATOR:
  Assume:
    A1: F G (rst_n = 1)
    A2: G (valid_in = 1 → X(valid_in = 0 ∨ valid_in = 1))
    A3: G ((valid_in = 1 ∧ rst_n = 1) → data_in ≠ 0)
    A4: G (valid_in = 0 → X(data_in = data_in))
    A5: G (valid_in = 1 → X[1:3] (valid_in = 0))
    
  Guarantee:
    G1: G (rst_n = 0 → (valid_out = 0 ∧ data_out = 0))
    G2: G ((valid_in = 1 ∧ rst_n = 1) → F(valid_out = 1))
    G3: G ((valid_out = 1 ∧ rst_n = 1) → 
          data_out = previous_sum + current_data_in)
    G4: G (valid_out = 0 → X(data_out = data_out))
    G5: G (valid_out = 1 → X(valid_out = 0))