ASSUMES:
true

GUARANTEES:

 G({(op_a_i && op_b_i)} |-> multdiv_result_o)                
 G({rst_ni && op_a_i && op_b_i} |-> multdiv_result_o)        
 G({mult_sel_i} |-> valid_o)                                 
 G({!operator_i ##1 mult_sel_i} |-> valid_o)                 
 G({!mult_sel_i ##1 mult_sel_i} |-> valid_o)                 
 G({!div_sel_i ##1 mult_sel_i} |-> valid_o)                  
 G({rst_ni && mult_sel_i} |-> valid_o)                       
 G({mult_sel_i ##2 true} |-> valid_o)                        
 G({rst_ni ##1 !mult_sel_i ##1 true} |-> valid_o)            