ASSUMES:
operator_i == 29

GUARANTEES:
 G({operand_b_i} |-> {comparison_result_o && is_equal_result_o})               
 G({operand_b_i && (operator_i == 29)} |-> result_o)                           
 G({rst_n && (operator_i == 29)} |-> is_equal_result_o)                        
 G({operator_i == 29} |-> is_equal_result_o)                                   
 G({operand_b_i} |-> is_equal_result_o)                                        
 G({rst_n && operand_b_i && (operator_i == 29)} |-> comparison_result_o)       
 G({rst_n} |-> is_equal_result_o)                                              
 G({(operator_i == 29)} |-> {result_o && comparison_result_o})                 
 G({operand_a_i && (operator_i == 29)} |-> comparison_result_o)                
 G({operand_b_i} |-> comparison_result_o)                                      
 G({operand_a_i} |-> comparison_result_o)                                      
 G({rst_n && operand_a_i && (operator_i == 29)} |-> result_o)                  
 G({rst_n && operand_a_i && (operator_i == 29)} |-> is_equal_result_o)         
 G({rst_n} |-> comparison_result_o)                                            
 G({(operator_i == 29)} |-> {result_o && is_equal_result_o})                   
 G({operand_a_i && operand_b_i} |-> comparison_result_o)                       
 G({operand_a_i && (operator_i == 29)} |-> result_o)                           
 G({(operator_i == 29)} |-> {comparison_result_o && is_equal_result_o})        
 G({operand_a_i} |-> {comparison_result_o && is_equal_result_o})               
 G({operand_a_i} |-> result_o)                                                 
 G({(operator_i == 29)} |-> comparison_result_o)                               
 G({rst_n} |-> result_o)                                                       
 G({operand_a_i && operand_b_i && (operator_i == 29)} |-> comparison_result_o) 
 G({operand_b_i && (operator_i == 29)} |-> comparison_result_o)                
 G({operand_a_i && operand_b_i} |-> is_equal_result_o)                         
 G({operator_i == 29} |-> result_o)                                            
 G({operand_a_i && operand_b_i && (operator_i == 29)} |-> result_o)            
 G({operand_a_i && operand_b_i} |-> result_o)                                  
 G({rst_n && operand_a_i && operand_b_i} |-> is_equal_result_o)                
 G({rst_n} |-> {result_o && is_equal_result_o})                                
 G({rst_n && operand_b_i && (operator_i == 29)} |-> is_equal_result_o)         
 G({rst_n && (operator_i == 29)} |-> result_o)                                 
 G({rst_n && operand_b_i && (operator_i == 29)} |-> result_o)                  
 G({operand_a_i && operand_b_i && (operator_i == 29)} |-> is_equal_result_o)   
 G({rst_n && operand_b_i} |-> is_equal_result_o)                               
 G({rst_n && operand_a_i && (operator_i == 29)} |-> comparison_result_o)       
 G({rst_n && operand_b_i} |-> comparison_result_o)                             
 G({operand_b_i} |-> {result_o && comparison_result_o})                        
 G({operand_a_i} |-> is_equal_result_o)                                        
 G({rst_n && operand_b_i} |-> result_o)                                        
 G({rst_n && operand_a_i} |-> is_equal_result_o)                               
 G({operand_a_i} |-> {result_o && is_equal_result_o})                          
 G({operand_b_i} |-> {result_o && is_equal_result_o})                          
 G({rst_n && operand_a_i} |-> result_o)                                        
 G({rst_n} |-> {result_o && comparison_result_o})                              
 G({rst_n && (operator_i == 29)} |-> comparison_result_o)                      
 G({operand_a_i} |-> {result_o && comparison_result_o})                        
 G({rst_n} |-> {comparison_result_o && is_equal_result_o})                     
 G({rst_n && operand_a_i} |-> comparison_result_o)                             
 G({rst_n && operand_a_i && operand_b_i} |-> result_o)                         
 G({rst_n && operand_a_i && operand_b_i} |-> comparison_result_o)              
 G({operand_a_i && (operator_i == 29)} |-> is_equal_result_o)                  
 G({operand_b_i} |-> result_o)                                                 
 G({operand_b_i && (operator_i == 29)} |-> is_equal_result_o)                  