m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fabio/Desktop/ACE/Designs/sqrt/old
T_opt
!s110 1751968818
V4iDYNgm@>Bh=OQc5mWoTM3
04 18 4 work sqrt_calculator_tb fast 0
=1-000ae431a4f1-686cec32-951cb-693c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vsqrt_calculator
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1751968817
!i10b 1
!s100 B3``cKiC6>PU7U?1kT3:N3
!s11b U[XfPGX]a2;_L2QFMjSBT2
ITbTZ?XnI0aFf0m8@XiS]72
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1744206005
8old_rtl/sqrt_calculator_old.v
Fold_rtl/sqrt_calculator_old.v
!i122 -1
L0 1
Z5 OL;L;2019.4;69
r1
!s85 0
31
Z6 !s108 1751968817.000000
Z7 !s107 old_rtl/sqrt_calculator_old.v|simple_tb/tb.v|
Z8 !s90 -sv|simple_tb/tb.v|old_rtl/sqrt_calculator_old.v|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsqrt_calculator_tb
R2
R3
!i10b 1
!s100 XQO?f9koIE;]fc]J1h;5G2
!s11b 0M:Pf>`M12Bj?FgKhJTPR1
IZGOAzFdcJCBjR87zc^CSI3
R4
S1
R0
w1751791936
8simple_tb/tb.v
Fsimple_tb/tb.v
!i122 -1
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
