ASSUMES: A != B

GUARANTEES:  
 G({!(A > B)} |-> A_less)           
 G({(A < B)} |-> A_less)            
 G({!(A == B)} |-> A_less)          
 G({B} |-> A_less)                  
 G({!(A == B) ##1 true} |-> A_less) 
 G({!(A > B)} |-> XA_less)          
 G({B ##1 true} |-> A_less)         
 G({B} |-> XA_less)                 
 G({!(A == B)} |-> XA_less)         
 G({(A < B)} |-> XA_less)           
 G({A < B ##1 true} |-> A_less)     
 G({!(A > B) ##1 true} |-> A_less)  
  G({A > B} |-> A_greater)              
 G({A} |-> A_greater)                  
 G({!(A == B)} |-> A_greater)          
 G({!(A < B)} |-> A_greater)           
 G({A} |-> X A_greater)                 
 G({!(A == B) ##1 true} |-> A_greater) 
 G({A > B ##1 true} |-> A_greater)     
 G({!(A < B) ##1 true} |-> A_greater)  
 G({(A > B)} |-> X A_greater)           
 G({A ##1 true} |-> A_greater)         
 G({!(A < B)} |-> X A_greater)          
 G({!(A == B)} |-> X A_greater)       