ASSUMES: A >= B

GUARANTEES:  
 G({A == B} |-> A_equal)            
G({A == B ##1 true} |-> A_equal)   
G({!(A < B) ##1 true} |-> A_equal) 
G({!(A > B)} |-> XA_equal)         
G({!(A < B)} |-> XA_equal)         
G({(A == B)} |-> XA_equal)         
G({!(A > B) ##1 true} |-> A_equal) 
 G({A > B} |-> A_greater)              
 G({A} |-> A_greater)                  
 G({!(A == B)} |-> A_greater)          
 G({!(A < B)} |-> A_greater)           
 G({A} |-> X A_greater)                 
 G({!(A == B) ##1 true} |-> A_greater) 
 G({A > B ##1 true} |-> A_greater)     
 G({!(A < B) ##1 true} |-> A_greater)  
 G({(A > B)} |-> X A_greater)           
 G({A ##1 true} |-> A_greater)         
 G({!(A < B)} |-> X A_greater)          
 G({!(A == B)} |-> X A_greater)       