ASSUMES:
operator_i == 3

GUARANTEES:
 G({rst_n} |-> result_o)                                           
 G({rst_n && operand_a_i && operand_b_i} |-> result_o)             
 G({operand_b_i && (operator_i == 3)} |-> result_o)                
 G({operand_a_i && (operator_i == 3)} |-> result_o)                
 G({rst_n && operand_a_i && (operator_i == 3)} |-> result_o)       
 G({rst_n && (operator_i == 3)} |-> result_o)                      
 G({rst_n && operand_b_i && (operator_i == 3)} |-> result_o)       
 G({operand_b_i} |-> result_o)                                     
 G({operand_a_i} |-> result_o)                                     
 G({rst_n && operand_a_i} |-> result_o)                            
 G({(operator_i == 3)} |-> result_o)                               
 G({operand_a_i && operand_b_i && (operator_i == 3)} |-> result_o) 
 G({operand_a_i && operand_b_i} |-> result_o)                      
 G({rst_n && operand_b_i} |-> result_o)                            
 G({operand_b_i ##1 true} |-> result_o)                            
 G({(operator_i == 3)} |-> Xresult_o)                              
 G({operand_a_i} |-> Xresult_o)                                    
 G({operator_i == 3 ##1 true} |-> result_o)                        
 G({rst_n ##1 true} |-> result_o)                                  
 G({operand_a_i ##1 true} |-> result_o)                            
 G({rst_n} |-> Xresult_o)                                          
 G({operand_b_i} |-> Xresult_o)                                    
 G({operand_b_i ##2 true} |-> result_o)                            
 G({operator_i == 3 ##2 true} |-> result_o)                        
 G({rst_n ##2 true} |-> result_o)                                  
 G({operand_a_i ##2 true} |-> result_o)                            