m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fabio/Desktop/ACE/Designs/climate_prediction
T_opt
!s11d testbench_sv_unit /home/fabio/Desktop/ACE/Designs/climate_prediction/work 1 climate_intf 1 /home/fabio/Desktop/ACE/Designs/climate_prediction/work 
!s110 1746442039
VEV9@cY]:=b>aWR6UIE<O]1
04 10 4 work tbench_top fast 0
=1-000ae431a4f1-68189737-851a6-5985
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
Yclimate_intf
Z2 !s105 testbench_sv_unit
Z3 DXx4 work 17 testbench_sv_unit 0 22 :Ym8bLz<26a5L;kBKKol93
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1746442038
!i10b 1
!s100 03=4EE73cGUC@Bc=BMeZ33
!s11b jkeQ74`@VdU^CO54LI<l]1
Il4=17]onU5;LaUZY@JHLd2
Z6 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1746429354
8tb//climateintf.sv
Z7 Ftb//climateintf.sv
!i122 -1
L0 1
Z8 OL;L;2019.4;69
r1
!s85 0
31
Z9 !s108 1746442038.000000
Z10 !s107 tb//driver.sv|tb//generator.sv|tb//transaction.sv|tb//environment.sv|tb//test.sv|tb//climateintf.sv|rtl/climate_prediction.sv|tb/testbench.sv|
Z11 !s90 +incdir+tb/|-sv|tb/testbench.sv|rtl/climate_prediction.sv|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 +incdir+tb/ -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vclimate_prediction
R4
R5
!i10b 1
!s100 V;FM@GCGOid4J?0FznKBe2
!s11b FB_Y2i`BD]4h<IAzF0KoG2
IeOA3ZVNbSj;[40ez1jf;k2
R6
S1
R0
w1746441871
8rtl/climate_prediction.sv
Frtl/climate_prediction.sv
!i122 -1
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vtbench_top
R4
R3
R5
R6
r1
!s85 0
!i10b 1
!s100 D]2hA@kac]Ad;RdmJ=K^03
InoIIfi4S;>cf_dG767Y7>1
R2
S1
R0
w1745858118
Z14 8tb/testbench.sv
Z15 Ftb/testbench.sv
!i122 -1
L0 6
R8
31
R9
R10
R11
!i113 0
R12
R13
R1
4test
R4
R3
R5
R6
r1
!s85 0
!i10b 1
!s100 ScAS2Sa<;THHJ]N83dgMU2
I<nfcl5=dBVV;MoK<k=KJQ2
R2
S1
R0
Z16 w1746442036
8tb//test.sv
Z17 Ftb//test.sv
!i122 -1
L0 2
R8
31
R9
R10
R11
!i113 0
R12
R13
R1
Xtestbench_sv_unit
!s115 climate_intf
R4
R5
V:Ym8bLz<26a5L;kBKKol93
r1
!s85 0
!i10b 1
!s100 7Y>jP;1Y@Xg4<V[^QM:hC1
I:Ym8bLz<26a5L;kBKKol93
!i103 1
S1
R0
R16
R14
R15
R7
R17
Ftb//environment.sv
Ftb//transaction.sv
Ftb//generator.sv
Ftb//driver.sv
!i122 -1
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R13
R1
