ASSUMES in < 0


GUARANTEES
 G({!(in < 0)} |-> !error)   
 G({!(in < 0) ##1 true} |-> !error)                     
 G({!(in < 0)} |-> {##1 !error})                        
 G({!(in < 0)} |-> X!error)                             
 G({!(in < 0) ##1 true} |-> {##1 !error})               
 G({!(in < 0)} |-> {##12 !error})                       
 G({in == 0} |-> !error)                                
 G({!(in > 0)} |-> !error)                              
 G({!start} |-> !error)                                 
 G({in == 0 ##1 true} |-> !error)                       
 G({(in == 0)} |-> X!error)                             
 G({!start} |-> X!error)                                
 G({!start ##1 true} |-> !error)                        
 G({!(in > 0)} |-> {##1 !error})                        
 G({!start} |-> {##1 !error})                           
 G({!(in > 0)} |-> X!error)                             
 G({(in == 0)} |-> {##1 !error})                        
 G({!(in > 0) ##1 true} |-> !error)                     
 G({!(in > 0) ##1 true} |-> {##1 !error})               
 G({!start ##1 true} |-> {##1 !error})                  
 G({in == 0 ##1 true} |-> {##1 !error})                 
 G({!start} |-> {##12 !error})                          
 G({(in == 0)} |-> {##12 !error})                       
 G({!(in > 0)} |-> {##12 !error})                       
 G({(in > 0)} |-> {##12 done && !error})                
 G({(in > 0) && start} |-> {##12 out && done && !error})
 G({start} |-> {##12 done && !error})                   
 G({start} |-> {##12 out && done})                      
 G({!(in == 0)} |-> {##12 done})                        
 G({start} |-> {##12 done})                             
 G({(in > 0)} |-> {##12 done})                          
 G({(in > 0)} |-> {##12 out && done})                   
 G({start} |-> {##1 !error && !done})                   
 G({!(in == 0) ##1 true} |-> {##1 !done})               
 G({(in > 0)} |-> {##1 !error && !done})                
 G({in > 0} |-> {##1 !done})                            
 G({(in > 0) ##1 true} |-> X!done)                      
 G({start ##2 true} |-> X!done)                         
 G({start ##1 true} |-> {##1 !done})                    
 G({!(in == 0)} |-> X!done)                             
 G({(in > 0) ##2 true} |-> X!done)                      
 G({start} |-> {##1 !done})                             
 G({start ##1 true} |-> X!done)                         
 G({in > 0 ##1 true} |-> {##1 !done})                   
 G({start} |-> X!done)                                  
 G({!(in == 0)} |-> {##1 !done})                        
 G({!(in == 0) ##2 true} |-> X!done)                    
 G({!(in == 0) ##1 true} |-> X!done)                    
 G({(in > 0)} |-> X!done)                               
 G({(in > 0)} |-> {##12 out && !error})                 
 G({start} |-> {##12 out && !error})                    
 G({(in > 0)} |-> {##12 out})                           
 G({!(in == 0)} |-> {##12 out})                         
 G({start} |-> {##12 out})                              
 G({!(in == 0)} |-> {##12 !error})                      
 G({in > 0} |-> {##12 !error})                          
 G({start} |-> {##12 !error})                           
 G({start ##1 true} |-> !done)                          
 G({!(in == 0) ##1 true} |-> !done)                     
 G({in > 0 ##1 true} |-> !done)                         
 G({start} |-> X!error)                                 
 G({(in > 0)} |-> X!error)                              
 G({in > 0} |-> {##1 !error})                           
 G({!(in == 0) ##1 true} |-> {##1 !error})              
 G({in > 0 ##1 true} |-> {##1 !error})                  
 G({!(in == 0)} |-> {##1 !error})                       
 G({start} |-> {##1 !error})                            
 G({start ##1 true} |-> {##1 !error})                   
 G({!(in == 0)} |-> X!error)                            
 G({start} |-> !error)                                  
 G({in > 0} |-> !error)                                 
 G({in > 0 ##1 true} |-> !error)                        
 G({!(in == 0) ##1 true} |-> !error)                    
 G({start ##1 true} |-> !error)                         
 G({!(in == 0)} |-> !error)                 