║ 0   ║ G({!(in < 0)} |-> !out)                                 ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 1   ║ G({!(in < 0)} |-> {##1 !out})                           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 2   ║ G({!(in < 0)} |-> X!out)                                ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 3   ║ G({!(in < 0) ##1 true} |-> !out)                        ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 4   ║ G({!(in < 0) ##1 true} |-> {##1 done})                  ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 5   ║ G({!(in < 0) ##1 true} |-> {##1 error})                 ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 6   ║ G({!(in < 0) ##1 true} |-> {##1 !out})                  ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 7   ║ G({!(in < 0)} |-> {##12 !out})                          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 8   ║ G({!(in < 0)} |-> {##12 error})                         ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 9   ║ G({!(in < 0)} |-> {##12 done})                          ║ 1.00  ║ 1.00       ║ 1.00





║ 0  ║ G({!(in < 0)} |-> !out)                                   ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 1  ║ G({in == 0} |-> !out)                                     ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 2  ║ G({!(in > 0)} |-> !error)                                 ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 3  ║ G({!(in > 0)} |-> !out)                                   ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 4  ║ G({in == 0} |-> !error)                                   ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 5  ║ G({!(in < 0)} |-> !error)                                 ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 6  ║ G({!(in < 0)} |-> {##1 !out})                             ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 7  ║ G({(in == 0)} |-> X!error)                                ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 8  ║ G({!(in > 0) ##1 true} |-> !error)                        ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 9  ║ G({(in == 0)} |-> {##1 !error})                           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 10 ║ G({!(in > 0)} |-> X!error)                                ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 11 ║ G({(in == 0)} |-> {##1 !out})                             ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 12 ║ G({!(in < 0) ##1 true} |-> !error)                        ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 13 ║ G({in == 0 ##1 true} |-> !out)                            ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 14 ║ G({(in == 0)} |-> X!out)                                  ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 15 ║ G({!(in > 0)} |-> {##1 !error})                           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 16 ║ G({!(in < 0)} |-> X!out)                                  ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 17 ║ G({!(in > 0)} |-> X!out)                                  ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 18 ║ G({!(in < 0)} |-> X!error)                                ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 19 ║ G({!(in > 0) ##1 true} |-> !out)                          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 20 ║ G({(in == 0)} |-> {##1 !out && !error})                   ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 21 ║ G({!(in > 0)} |-> {##1 !out})                             ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 22 ║ G({!(in < 0) ##1 true} |-> !out)                          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 23 ║ G({!(in < 0)} |-> {##1 !error})                           ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 24 ║ G({in == 0 ##1 true} |-> !error)                          ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 25 ║ G({in == 0 ##1 true} |-> {##1 !error})                    ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 26 ║ G({!(in > 0) ##1 true} |-> {##1 !out})                    ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 27 ║ G({!(in < 0) ##1 true} |-> {##1 !out})                    ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 28 ║ G({!(in > 0) ##1 true} |-> {##1 !error})                  ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 29 ║ G({!(in < 0) ##1 true} |-> {##1 !error})                  ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 30 ║ G({in == 0 ##1 true} |-> {##1 !out})                      ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 31 ║ G({in == 0} |-> {##12 !out})                              ║ 1.00  ║ 1.00       ║ 0.99      ║
║ 32 ║ G({(in == 0)} |-> {##12 !error})                          ║ 1.00  ║ 1.00       ║ 0.99      ║
║ 33 ║ G({!(in < 0)} |-> {##12 !error})                          ║ 1.00  ║ 1.00       ║ 0.99      ║
║ 34 ║ G({!(in < 0)} |-> {##12 !out})                            ║ 1.00  ║ 1.00       ║ 0.99      ║
║ 35 ║ G({!(in > 0)} |-> {##12 !error})                          ║ 1.00  ║ 1.00       ║ 0.99      ║
║ 36 ║ G({(in == 0)} |-> {##12 !out && !error})                  ║ 1.00  ║ 1.00       ║ 0.99      ║
║ 37 ║ G({!(in > 0)} |-> {##12 !out})                            ║ 1.00  ║ 1.00       ║ 0.99




║ 0  ║ G({!(in < 0)} |-> !error)                               ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 1  ║ G({!(in < 0)} |-> X!error)                              ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 2  ║ G({!(in < 0)} |-> {##1 !error})                         ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 3  ║ G({!(in < 0) ##1 true} |-> !error)                      ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 4  ║ G({!(in < 0) ##1 true} |-> {##1 !error})                ║ 1.00  ║ 1.00       ║ 1.00      ║
║ 5  ║ G({!(in < 0)} |-> {##12 !error})                        ║ 1.00  ║ 1.00       ║ 1.00
