m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fabio/Desktop/AG-dataset/Arithmetic/Accumulator/accu
T_opt
Z1 !s110 1753281354
VmF37iZU?9;NUR3]2EX`I;2
04 14 4 work tb_valid_ready fast 0
=1-000ae431a4f1-6880f34a-dc0e7-42ec
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vtb_valid_ready
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 ab1E7U;>L=d@e1H;IT_U21
!s11b Jkjz@^F1E?l44WolD6k303
IaR3[2j6caU:hFjdUdXh8_0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1753281351
8testbench.v
Ftestbench.v
!i122 -1
L0 3
Z5 OL;L;2019.4;69
r1
!s85 0
31
Z6 !s108 1753281354.000000
Z7 !s107 verified_accu.v|testbench.v|
Z8 !s90 +incdir+tb/|-sv|testbench.v|verified_accu.v|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 +incdir+tb/ -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vverified_accu
R3
R1
!i10b 1
!s100 P``jS]2<@IgS2h0@_i9dT3
!s11b hND4>PQL8haD2PCaHPEDN0
IK[:7g]?6;[MXFADVG<POk1
R4
S1
R0
w1751438293
8verified_accu.v
Fverified_accu.v
!i122 -1
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
