Assume:
  A1: G (multdiv_operand_a_i = 0 ∧ multdiv_operand_b_i = 0 ∧ multdiv_sel_i = 0)
  A2: G (instr_first_cycle_i = 0)
  A3: G (operator_i = 29 → operand_a_i = operand_b_i)

Guarantee:
  G1: G ((operator_i = 0) → adder_result_o = operand_a_i + operand_b_i)
      ∧ G ((operator_i = 1) → adder_result_o = operand_a_i - operand_b_i)
  G2: G ((operator_i = 2) → result_o = (operand_a_i & operand_b_i))
      ∧ G ((operator_i = 3) → result_o = (operand_a_i | operand_b_i))
  G3: G ((operator_i = 29) → (is_equal_result_o = 1 ∧ comparison_result_o = 1 ∧ result_o = 1 ∧ adder_result_o = 0))
  G4: G ((operator_i = 0 ∨ operator_i = 1) → result_o = adder_result_o)
      ∧ G ((operator_i = 2 ∨ operator_i = 3) → result_o ≠ adder_result_o)   // unless equal by coincidence
  G5: G (adder_result_ext_o = adder_result_o * 2)