ASSUMES: a + cin + b == 256

GUARANTEES:  
G({a + b + cin > 255} |-> !sum)              
G({(a + b + cin > 255)} |-> cout)            
G({!(a + b + cin <= 255) ##2 true} |-> cout) 
G({!(a + b + cin <= 255) ##1 true} |-> !sum) 
G({!(a + b + cin == 0) ##2 true} |-> !sum)   
G({!(a + b + cin == 0) ##1 true} |-> !sum)   
G({!(a + b + cin == 0)} |-> !sum)            
G({!(a + b + cin <= 255)} |-> !sum)          
G({a + b + cin > 255 ##2 true} |-> !sum)     
G({a + b + cin == 256} |-> !sum)             
G({!(a + b + cin <= 255) ##2 true} |-> !sum) 
G({!(a + b + cin == 0)} |-> Xcout)           
G({(a + b + cin > 255)} |-> Xcout)           
G({a + b + cin == 256 ##1 true} |-> !sum)    
G({!(a + b + cin <= 255)} |-> Xcout)         
G({a + b + cin > 255 ##2 true} |-> cout)     
G({a + b + cin == 256 ##2 true} |-> cout)    
G({(a + b + cin == 256)} |-> X!sum)          
G({a + b + cin == 256 ##1 true} |-> cout)    
G({!(a + b + cin == 0) ##2 true} |-> cout)   
G({!(a + b + cin <= 255) ##1 true} |-> cout) 
G({!(a + b + cin <= 255)} |-> cout)          
G({a + b + cin > 255 ##1 true} |-> cout)     
G({a + b + cin == 256 ##2 true} |-> !sum)    
G({!(a + b + cin == 0)} |-> X!sum)           
G({!(a + b + cin <= 255)} |-> X!sum)         
G({(a + b + cin > 255)} |-> X!sum)           
G({!(a + b + cin == 0)} |-> cout)            
G({!(a + b + cin == 0) ##1 true} |-> cout)   
G({(a + b + cin == 256)} |-> {cout && !sum}) 
G({(a + b + cin > 255)} |-> {cout && !sum})  
G({(a + b + cin == 256)} |-> Xcout)          
G({(a + b + cin == 256)} |-> cout)           
G({a + b + cin > 255 ##1 true} |-> !sum)     