ASSUMES in == 0

GUARANTEES

 G({in == 0} |-> !out)                 
 G({!(in < 0)} |-> !error)                                 
 G({!(in > 0)} |-> !error)                                 
 G({(in == 0)} |-> !error)                                 
 G({!(in > 0)} |-> !out)                                   
 G({!(in < 0)} |-> !out)                                   
 G({(in == 0)} |-> X!out)                                  
 G({!(in > 0)} |-> {##1 !error})                           
 G({!(in > 0)} |-> X!out)                                  
 G({!(in < 0)} |-> X!out)                                  
 G({!(in < 0)} |-> {##1 !out})                             
 G({(in == 0)} |-> X!error)                                
 G({!(in > 0) ##1 true} |-> !out)                          
 G({!(in < 0) ##1 true} |-> !error)                        
 G({!(in > 0)} |-> {##1 !out})                             
 G({!(in > 0) ##1 true} |-> !error)                        
 G({!(in < 0) ##1 true} |-> !out)                          
 G({!(in > 0)} |-> X!error)                                
 G({(in == 0)} |-> {##1 !out && !error})                   
 G({!(in < 0)} |-> {##1 !error})                           
 G({!(in < 0)} |-> X!error)                                
 G({in == 0} |-> {##1 !out})                               
 G({in == 0} |-> {##1 !error})                             
 G({in == 0 ##1 true} |-> !error)                          
 G({in == 0 ##1 true} |-> !out)                            
 G({!(in > 0) ##1 true} |-> {##1 !out})                    
 G({!(in > 0) ##1 true} |-> {##1 !error})                  
 G({in == 0 ##1 true} |-> {##1 !out})                      
 G({!(in < 0) ##1 true} |-> {##1 !error})                  
 G({!(in < 0) ##1 true} |-> {##1 !out})                    
 G({in == 0 ##1 true} |-> {##1 !error})                    
 G({!(in > 0)} |-> {##12 !out})                            
 G({!(in < 0)} |-> {##12 !out})                            
 G({!(in < 0)} |-> {##12 !error})                          
 G({!(in > 0)} |-> {##12 !error})                          
 G({in == 0} |-> {##12 !out})                              
 G({(in == 0)} |-> {##12 !error})                          
 G({(in == 0)} |-> {##12 !out && !error})                  
 G({!start} |-> !error)                                    
 G({!start} |-> !out)                                      
 G({!start} |-> X!error)                                   
 G({!start ##1 true} |-> !error)                           
 G({!start ##1 true} |-> !out)                             
 G({!start} |-> {##1 !error})                              
 G({!start} |-> X!out)                                     
 G({!start} |-> {##1 !out})                                
 G({!start ##1 true} |-> {##1 !error})                     
 G({!start ##1 true} |-> {##1 !out})                       
 G({!start} |-> {##12 !out})                               
 G({!start} |-> {##12 !error})                             
 G({start} |-> {##12 done && !out})                        
 G({start} |-> {##12 done})                                
 G({start} |-> {##12 done && !error})                      
 G({(in == 0) && start} |-> {##12 done && !out && !error}) 
 G({start ##1 true} |-> {##1 !done})                       
 G({start ##1 true} |-> X!done)                            
 G({start} |-> {##1 !error && !done})                      
 G({start} |-> {##1 !out && !done})                        
 G({start ##2 true} |-> X!done)                            
 G({start} |-> X!done)                                     
 G({start} |-> {##1 !done})                                
 G({start} |-> {##12 !out && !error})                      
 G({start} |-> {##12 !out})                                
 G({start} |-> {##12 !error})                              
 G({start ##1 true} |-> !done)                             
 G({start} |-> {##1 !out})                                 
 G({start} |-> X!error)                                    
 G({start} |-> X!out)                                      
 G({start ##1 true} |-> {##1 !error})                      
 G({start} |-> {##1 !error})                               
 G({start ##1 true} |-> {##1 !out})                        
 G({start} |-> {##1 !out && !error})                       
 G({start} |-> !error)                                     
 G({start ##1 true} |-> !error)                            
 G({start} |-> !out)                                       
 G({start ##1 true} |-> !out)          