m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fabio/Desktop/ACE/Designs/subplatform/sim
T_opt
Z1 !s110 1750080965
V?aU;U17BfDXhXFH@hK24A3
04 4 4 work sim1 fast 0
=1-000ae431a4f1-68501dc5-c9d0c-33a8
o-quiet -auto_acc_if_foreign -work work -suppress vopt-13314,vsim-4075
Z2 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vbuslayer_master
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 M:17FY`L>^ZCJhckliS6B1
!s11b fmhCoX;HXb;7E;]O7Ao533
IKKAliheV1obR;5hKgY>XM0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1744124565
8../src/platform/buslayer_master.sv
F../src/platform/buslayer_master.sv
!i122 -1
L0 27
Z6 OL;L;2019.4;69
r1
!s85 0
31
Z7 !s108 1750080964.000000
Z8 !s107 ../src/platform/simple_platform.sv|../src/platform/buslayer_slave.sv|../src/platform/buslayer_master.sv|../src/platform/wishbone_bus_selector.v|../src/platform/wishbone_bus.v|../src/platform/top.v|../src/platform/syscon.v|../src/platform/serial_transmitter_wrapper.v|../src/platform/serial_transmitter.v|../src/platform/core_wrapper.v|../src/platform/camellia_wrapper.v|../src/platform/camellia.v|
Z9 !s90 +acc=rnbp|-dpiheader|./work/vc_hdrs.h|+define+TRACE_DEBUG|-ccflags|-I ./work|-sv|../src/platform/camellia.v|../src/platform/camellia_wrapper.v|../src/platform/core_wrapper.v|../src/platform/serial_transmitter.v|../src/platform/serial_transmitter_wrapper.v|../src/platform/syscon.v|../src/platform/top.v|../src/platform/wishbone_bus.v|../src/platform/wishbone_bus_selector.v|../src/platform/buslayer_master.sv|../src/platform/buslayer_slave.sv|../src/platform/simple_platform.sv|../src/firmware/sp_fw.c|
!i113 0
Z10 o+acc=rnbp -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +acc=rnbp +define+TRACE_DEBUG -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vbuslayer_slave
R3
R1
!i10b 1
!s100 i8<^OlQBI^il8FdDU][Rc3
!s11b 4DWO>W5F[l9]i61kQFb7k0
I3[=Se2lXodO6kMLN3jK=23
R4
S1
R0
R5
8../src/platform/buslayer_slave.sv
F../src/platform/buslayer_slave.sv
!i122 -1
Z12 L0 25
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vcamellia
R3
Z13 !s110 1750080964
!i10b 1
!s100 hC>aR[R[iWO:`:]^7dB`30
!s11b M>Ga=QaCFKFDzz5zSf0c?1
I6]mPHJC8;z_mZF;P]l5K01
R4
S1
R0
R5
Z14 8../src/platform/camellia.v
Z15 F../src/platform/camellia.v
!i122 -1
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vCamellia_f_func
R3
R13
!i10b 1
!s100 jdj`ji6b6Eg05H@Ao9k8z0
!s11b <VnhA`eXZFF^E>eAlR15d2
I:z2N0EZ^RAUDQH104ezO>1
R4
S1
R0
R5
R14
R15
!i122 -1
L0 502
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@camellia_f_func
vCamellia_fl
R3
R13
!i10b 1
!s100 ]cn<HiIjY>Vz?M0g4;nP31
!s11b o439N?AfUKBf:9>3ZOl[`2
IHE<Sk@TFFEbW^RNUD3_VR1
R4
S1
R0
R5
R14
R15
!i122 -1
L0 556
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@camellia_fl
vCamellia_fl_minus
R3
R13
!i10b 1
!s100 3l<loFlH]@elP<4e?kA550
!s11b ghi0k^A7b]k6U]c4n5G_D1
I4[;5lj<Zl2`[L9>ChYeXH1
R4
S1
R0
R5
R14
R15
!i122 -1
L0 611
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@camellia_fl_minus
vCamellia_fl_plus
R3
R13
!i10b 1
!s100 ]^m:SR8hVH50:4?Jca8[e1
!s11b aRWoTYCQfR[JMKV504zE>0
I0[QUboi1ee5Wo:^K>;TR[0
R4
S1
R0
R5
R14
R15
!i122 -1
L0 588
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@camellia_fl_plus
vCamellia_key_scheduler
R3
R13
!i10b 1
!s100 gzLO3>dbZFeEgn[4L4i^Z3
!s11b A^<zDfPA6F3EQiiV=mIk40
IGPlD1=RGlJ?8dnXHi7F`a1
R4
S1
R0
R5
R14
R15
!i122 -1
L0 230
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@camellia_key_scheduler
vCamellia_p_func
R3
R13
!i10b 1
!s100 ;<P^=A3L9C_Y7W5BXgzNJ3
!s11b h=mnl_`<SMk`I_gJH3>K53
IKzMJ?O`hYg2cXF]Q:^jGl1
R4
S1
R0
R5
R14
R15
!i122 -1
L0 538
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@camellia_p_func
vCamellia_randomize
R3
R13
!i10b 1
!s100 4IhzB7PZjCM75R1Mg9jMf3
!s11b G3bS0k[L<WZ;TSh8ETZdf0
IoPng[I<mWVWH]FNgMo5zF1
R4
S1
R0
R5
R14
R15
!i122 -1
L0 339
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@camellia_randomize
vCamellia_sbox1
R3
R13
!i10b 1
!s100 JYa1LZ2DkhD`:=VA@?gkY3
!s11b dkQSCaQX8Ej1AOIV3WH`Y3
IPCSkLPeh:TKNQ>o5Pj>f@0
R4
S1
R0
R5
R14
R15
!i122 -1
L0 633
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@camellia_sbox1
vCamellia_sbox2
R3
R13
!i10b 1
!s100 bGLPgNcn3=]E@5TDgRzoh0
!s11b AAlFJX4h@agl^AL`5naGj3
I?91jPO=7jl]7?hkeP8=P50
R4
S1
R0
R5
R14
R15
!i122 -1
L0 714
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@camellia_sbox2
vCamellia_sbox3
R3
R13
!i10b 1
!s100 HkFX^_1_l8[ko0_LlG>T_2
!s11b P7dIb0KAg3:1Na6kJ^C=K1
IT128=nU^aAgTZPDGK=bI40
R4
S1
R0
R5
R14
R15
!i122 -1
L0 796
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@camellia_sbox3
vCamellia_sbox4
R3
R13
!i10b 1
!s100 >U>7B8obeodPM]@dl6mUk1
!s11b F<mT9[692aMM`P7NfeW`02
IM4>e=LTD?`CW7hgV6B8zW3
R4
S1
R0
R5
R14
R15
!i122 -1
L0 876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@camellia_sbox4
vCamellia_sequencer
R3
R13
!i10b 1
!s100 D136<4NXgcBG[oojOzNEd3
!s11b YRGGYHfO_IFh4e9Snb;[g3
IIC48JE=0H@<WkZOE4=DTn0
R4
S1
R0
R5
R14
R15
!i122 -1
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@camellia_sequencer
vcamellia_wrapper
R3
R1
!i10b 1
!s100 [PV81R_X4FnGzU=_kKHnU2
!s11b 7meIK[QFYW2cM8;L9CzaS2
In3g^XWS>Fm=coIf<;W>BX2
R4
S1
R0
R5
8../src/platform/camellia_wrapper.v
F../src/platform/camellia_wrapper.v
!i122 -1
L0 59
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vcore_wrapper
R3
R1
!i10b 1
!s100 90][=RRI6;R=RnT3A<a_e3
!s11b @I3?hY<VK<>jYl=0g>2O@0
IHAkW@dn0X58JVSAMYZbBj3
R4
S1
R0
R5
8../src/platform/core_wrapper.v
F../src/platform/core_wrapper.v
!i122 -1
L0 22
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vserial_transmitter
R3
R1
!i10b 1
!s100 9if^9^`>V7mDEDHaaBO3l0
!s11b VGPzk3OoMU8ma]QSdT7<00
IJK<N<Kng]XV>VU?N[7K<J1
R4
S1
R0
R5
8../src/platform/serial_transmitter.v
F../src/platform/serial_transmitter.v
!i122 -1
Z16 L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vserial_transmitter_wrapper
R3
R1
!i10b 1
!s100 h5WG8MBFU_a00MS?lDMz=0
!s11b ml[LG`T^Q5mP?Q:8j1o6>3
IBmk=l5XI9SD94m`_LQ`I90
R4
S1
R0
R5
8../src/platform/serial_transmitter_wrapper.v
F../src/platform/serial_transmitter_wrapper.v
!i122 -1
Z17 L0 24
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vsim1
R3
R1
!i10b 1
!s100 2j7UCo7F4@E9=cYIBfmS43
!s11b ><V<F=jJCXJ5Lz8>W=j]l3
I[e0]6gCBU?WIzDK]c[^db0
R4
S1
R0
R5
8../src/platform/top.v
F../src/platform/top.v
!i122 -1
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vsimple_platform
R3
R1
!i10b 1
!s100 neL:R[1MQMY4c=@4@5oHj1
!s11b z]X]n@NkGaI1Mjg0;<=6c0
IkXIV9[e^MQA>S?^;jDVdj3
R4
S1
R0
R5
8../src/platform/simple_platform.sv
F../src/platform/simple_platform.sv
!i122 -1
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vsyscon
R3
R1
!i10b 1
!s100 PhRQMhb6MgIQ5a3Lona6E0
!s11b V;APZO:;XYRP4>eARA1_<3
IF7dMzLfI1zEk?jT:=AjL92
R4
S1
R0
R5
8../src/platform/syscon.v
F../src/platform/syscon.v
!i122 -1
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vwishbone_bus
R3
R1
!i10b 1
!s100 XKUT^o2>QTYhX2HDMRP7^3
!s11b fXDW[@B[7J>amNJLaR<d<0
IiU>I`I@FlhIj>Fb>::PV]0
R4
S1
R0
R5
8../src/platform/wishbone_bus.v
F../src/platform/wishbone_bus.v
!i122 -1
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vwishbone_bus_selector
R3
R1
!i10b 1
!s100 3MFanWfa4ah:<km3Iha0L1
!s11b <O5JKcTejf`KiFg:8S_XF2
IUPTLE2^<C9eD<;Een<LjH0
R4
S1
R0
R5
8../src/platform/wishbone_bus_selector.v
F../src/platform/wishbone_bus_selector.v
!i122 -1
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
